x = rand(1,50);
y = x + randn(1,50)/5;
figure; hold on;
scatter(x, y, 'r.');

x_teach = x(1:25);
x_test = x(26:50);
y_teach = y(1:25);
y_test = y(26:50);

X = x_teach(:);
X(:,end+1) = 1;
% строим OLS регрессию на сгенерированных случайных данных
w = inv(X'*X)*X'*y_teach';
%предсказания модели на тестовых данных и на данных, на которых она
%обучалась
y_pred_test = w(1)*x_test + w(2);
y_pred_teach = w(1)*x_teach + w(2);
plot(x_test, y_pred, 'k-');
%вычисляем коэффициент детерминации для тестовых данных и для данных, на 
%которых она обучалась
R2_test = computeR2(y_pred_test, y_test);
R2_teach = computeR2(y_pred_teach, y_teach);
title(sprintf('coefficient of determination = %.2f',R2));
legend('data',sprintf('Te = %.2f',R2));
